Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/zod/eagle/vcf/vcf.dri

 Date              : 3/6/16 10:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   371
 T02   0.0315inch     8
 T03   0.0320inch     7
 T04   0.0394inch    26
 T05   0.0433inch    15
 T06   0.0600inch     6
 T07   0.0630inch    10
 T08   0.0787inch    10
 T09   0.1000inch    18
 T10   0.1260inch     4

Total number of drills: 475

Plotfiles:

 /home/zod/eagle/vcf/vcf.TXT
